<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熊本熊</title>
    <style>
        .container {
            width: 100%;
            /* background: #aaa; */
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

        .kumamon {
            width: 150px;
            height: 150px;
            background: black;
            border-radius: 50%;
            position: relative;
            display: inline-block;

        }

        .kumamon:before {
            content: '';
            position: absolute;
            top: 0;
            left: 15%;
            transform: translate(-50%, -20%);
            width: 20px;
            height: 20px;
            background-color: white;
            border: 5px solid #000;
            border-radius: 50%;
        }

        .kumamon:after {
            content: '';
            position: absolute;
            top: 0;
            right: -5%;
            transform: translate(-50%, -20%);
            width: 20px;
            height: 20px;
            background-color: white;
            border: 5px solid #000;
            border-radius: 50%;

        }


        .eye {
            width: 20px;
            height: 20px;
            /* background: rgb(6, 6, 6);
            border: 5px solid white; */
            border-radius: 50%;
            position: relative;

        }

        /*左眼*/
        .eye::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 30px;
            left: 30px;
            background: rgb(6, 6, 6);
            border: 5px solid white;
            border-radius: 50%;
        }

        /*右眼*/
        .eye::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 30px;
            right: -100px;
            background: rgb(6, 6, 6);
            border: 5px solid white;
            border-radius: 50%;
        }

        .mouth {
            width: 75px;
            height: 50px;
            background: white;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%/50%;
            position: relative;
        }

        /*鼻子*/
        .mouth::before {
            content: "";
            width: 15px;
            height: 10px;
            background: black;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%/50%;
            position: absolute;
        }

        /*嘴巴*/
        .mouth::after {
            content: "";
            width: 40px;
            height: 18px;
            background: black;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%/50%;
            position: absolute;
        }

        /*左臉頰*/
        .pattern {
            width: 40px;
            height: 40px;
            background: red;
            top: 5%;
            left: 5%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            position: relative;
        }

        /*右臉頰*/
        .pattern::before {
            content: "";
            width: 40px;
            height: 40px;
            background: red;
            top: 20px;
            right: -150px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            position: absolute;
        }

        /*花紋左*/
        .pattern::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            transform: skew(50deg, 0deg);
            bottom: -42px;
            right: -50px;
        }

        /*花紋右*/
        .realpattern {
            position: relative;
            width: 20px;
            height: 20px;
            background: white;
            transform: skew(-50deg, 0deg);
            bottom: -9px;
            left: 80px;
        }
    </style>

<body>
    <div class="container">
        <div class="kumamon">
            <div class="eye"></div>
            <div class="mouth"></div>
            <div class="pattern"></div>
            <div class="realpattern"></div>
        </div>
    </div>
</body>

</html>